{
    "baseBranches": [
        "main"
    ],
    "configWarningReuseIssue": false,
    "dependencyDashboard": true,
    "dependencyDashboardTitle": "Renovate: Upgrade ArgoCD Package Dependencies",
    "draftPR": true,
    "enabledManagers": [
        "custom.regex",
        "helmv3"
    ],
    "ignorePaths": [
        "chart/charts/**"
    ],
    "labels": [
        "argocd",
        "renovate"
    ],
    "commitMessagePrefix": "SKIP UPDATE CHECK",
    "packageRules": [
        {
            "matchDatasources": [
                "docker"
            ],
            "groupName": "Ironbank",
            "registryUrls": [
                "https://registry1.dso.mil"
            ]
        }
    ],
    "customManagers": [
        {
            "customType": "regex",
            "fileMatch": [
                "^chart/values\\.yaml$"
            ],
            "matchStrings": [
                "image:\\s+(?:#.*\\n\\s+)?repository:\\s+[^/]+/(?<depName>.+)\\s+(?:#.*\\n\\s+)tag:\\s+(?<currentValue>.+)"
            ],
            "datasourceTemplate": "docker"
        },
        {
            "customType": "regex",
            "fileMatch": [
                "^chart/Chart\\.yaml$"
            ],
            "matchStrings": [
                "appVersion:[^\\S\\r\\n]+(?<currentValue>.+)"
            ],
            "depNameTemplate": "registry1.dso.mil/ironbank/big-bang/argocd",
            "datasourceTemplate": "docker"
        },
        {
            "customType": "regex",
            "fileMatch": [
                "^chart/Chart\\.yaml$"
            ],
            "matchStrings": [
                "- Argocd:\\s+(?<currentValue>.+)"
            ],
            "depNameTemplate": "ironbank/big-bang/argocd",
            "datasourceTemplate": "docker"
        },
        {
            "customType": "regex",
            "fileMatch": [
                "^chart/external/Chart\\.yaml$"
            ],
            "matchStrings": [
                "version:\\s+(?<currentValue>.+)"
            ],
            "depNameTemplate": "https://repo1.dso.mil/platform-one/big-bang/apps/application-utilities/redis.git",
            "datasourceTemplate": "git-tags",
            "versioningTemplate": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)-bb\\.(?<build>\\d+)$"
        },
        {
            "customType": "regex",
            "fileMatch": [
                "^chart/Chart\\.yaml$"
            ],
            "matchStrings": [
                "image:[^\\S\\r\\n]+(?<depName>.+):(?<currentValue>.+)"
            ],
            "datasourceTemplate": "docker"
        }
    ],
    "separateMajorMinor": false
}
